{
  "VoteAdmin_CommandsInGame": "!votesadmin,!voteadmin",
  "VoteAdmin_Groups": "@css/root,@css/admin",
  "empty": "-----------------------------------------------------------------------------------",
  "VoteKick_Mode": 2,
  "VoteKick_TimeInMins": 5,
  "VoteKick_ChangeTimeInMinsToDays": false,
  "VoteKick_StartOnMinimumOfXPlayers": 5,
  "VoteKick_AllowKickedPlayersToJoinOnMapChange": false,
  "VoteKick_TeamOnly": false,
  "VoteKick_Percentage": 60,
  "VoteKick_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteKick_CenterMessageAnnouncementTimer": 25,
  "VoteKick_EvasionPunishment": false,
  "VoteKick_EvasionPunishmentTimeInMins": 10,
  "VoteKick_DelayKick": false,
  "VoteKick_CommandsToVote": "!votekick,!kick,!vk",
  "VoteKick_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteKick_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteKick_ImmunityGroups": "@css/root,@css/admin,@css/vip,#css/admin,#css/vip",
  "VoteKick_DisableItOnJoinTheseGroups": "",
  "empty2": "-----------------------------------------------------------------------------------",
  "VoteBanned_Mode": 0,
  "VoteBanned_TimeInMins": 1,
  "VoteBanned_ChangeTimeInMinsToDays": true,
  "VoteBanned_StartOnMinimumOfXPlayers": 8,
  "VoteBanned_TeamOnly": false,
  "VoteBanned_Percentage": 80,
  "VoteBanned_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteBanned_CenterMessageAnnouncementTimer": 25,
  "VoteBanned_EvasionPunishment": false,
  "VoteBanned_EvasionPunishmentTimeInDays": 2,
  "VoteBanned_DelayKick": false,
  "VoteBanned_CommandsToVote": "!votebanned,!banned,!vb",
  "VoteBanned_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteBanned_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteBanned_ImmunityGroups": "@css/root,@css/admin,@css/vip,#css/admin,#css/vip",
  "VoteBanned_DisableItOnJoinTheseGroups": "",
  "empty3": "-----------------------------------------------------------------------------------",
  "VoteMute": false,
  "VoteMute_TimeInMins": 5,
  "VoteMute_ChangeTimeInMinsToDays": false,
  "VoteMute_StartOnMinimumOfXPlayers": 5,
  "VoteMute_RemoveMutedPlayersOnMapChange": false,
  "VoteMute_TeamOnly": false,
  "VoteMute_Percentage": 60,
  "VoteMute_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteMute_CenterMessageAnnouncementTimer": 25,
  "VoteMute_EvasionPunishment": false,
  "VoteMute_EvasionPunishmentTimeInMins": 10,
  "VoteMute_CommandsToVote": "!votemute,!mute,!vm",
  "VoteMute_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteMute_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteMute_ImmunityGroups": "@css/root,@css/admin,@css/vip,#css/admin,#css/vip",
  "VoteMute_DisableItOnJoinTheseGroups": "",
  "empty4": "-----------------------------------------------------------------------------------",
  "VoteGag": false,
  "VoteGag_TimeInMins": 5,
  "VoteGag_ChangeTimeInMinsToDays": false,
  "VoteGag_StartOnMinimumOfXPlayers": 5,
  "VoteGag_RemoveGagedPlayersOnMapChange": false,
  "VoteGag_TeamOnly": false,
  "VoteGag_Percentage": 60,
  "VoteGag_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteGag_CenterMessageAnnouncementTimer": 25,
  "VoteGag_EvasionPunishment": false,
  "VoteGag_EvasionPunishmentTimeInMins": 10,
  "VoteGag_CommandsToVote": "!votegag,!gag,!vg",
  "VoteGag_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteGag_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteGag_LetTheseAllowedForGagedPlayers": "!,.,@",
  "VoteGag_ImmunityGroups": "@css/root,@css/admin,@css/vip,#css/admin,#css/vip",
  "VoteGag_DisableItOnJoinTheseGroups": "",
  "empty5": "-----------------------------------------------------------------------------------",
  "VoteSilent": false,
  "VoteSilent_TimeInMins": 5,
  "VoteSilent_ChangeTimeInMinsToDays": false,
  "VoteSilent_StartOnMinimumOfXPlayers": 5,
  "VoteSilent_RemoveSilentedPlayersOnMapChange": false,
  "VoteSilent_TeamOnly": false,
  "VoteSilent_Percentage": 60,
  "VoteSilent_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteSilent_CenterMessageAnnouncementTimer": 25,
  "VoteSilent_EvasionPunishment": false,
  "VoteSilent_EvasionPunishmentTimeInMins": 10,
  "VoteSilent_CommandsToVote": "!votesilent,!slt,!vs",
  "VoteSilent_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteSilent_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteSilent_LetTheseAllowedForSilentedPlayers": "!,.,@",
  "VoteSilent_ImmunityGroups": "@css/root,@css/admin,@css/vip,#css/admin,#css/vip",
  "VoteSilent_DisableItOnJoinTheseGroups": "",
  "empty6": "-----------------------------------------------------------------------------------",
  "VoteGameMode": false,
  "VoteGameMode_StartOnMinimumOfXPlayers": 5,
  "VoteGameMode_Percentage": 60,
  "VoteGameMode_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteGameMode_CenterMessageAnnouncementTimer": 25,
  "VoteGameMode_CommandsToVote": "!votemodes,!votemode",
  "VoteGameMode_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteGameMode_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteGameMode_DisableItOnJoinTheseGroups": "",
  "empty7": "-----------------------------------------------------------------------------------",
  "VoteMap": false,
  "VoteMap_StartOnMinimumOfXPlayers": 5,
  "VoteMap_Percentage": 60,
  "VoteMap_CenterMessageAnnouncementOnHalfVotes": false,
  "VoteMap_CenterMessageAnnouncementTimer": 25,
  "VoteMap_CommandsToVote": "!votemaps,!votemap",
  "VoteMap_CommandsOnHalfVoteAccept": "!yes,yes,!y,y",
  "VoteMap_CommandsOnHalfVoteRefuse": "!no,no,!n,n",
  "VoteMap_DisableItOnJoinTheseGroups": "",
  "empty8": "-----------------------------------------------------------------------------------",
  "Log_SendLogToText": false,
  "Log_TextMessageFormat": "[{DATE} - {TIME}] {PLAYERNAME} Has Been ({REASON})  [SteamID: {STEAMID} - Ip: {IP}]",
  "Log_GameModeFormat": "[{DATE} - {TIME}] Vote Game Mode Choosed To Change To ({GAMEMODE})",
  "Log_MapFormat": "[{DATE} - {TIME}] Vote Map Choosed To Change To ({MAP})",
  "Log_AutoDeleteLogsMoreThanXdaysOld": 0,
  "Log_SendLogToDiscordOnMode": 0,
  "Log_DiscordSideColor": "00FFFF",
  "Log_DiscordWebHookURL": "https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "Log_DiscordMessageFormat": "[{DATE} - {TIME}] {PLAYERNAME} Has Been ({REASON})  [SteamID: {STEAMID} - Ip: {IP}]",
  "Log_DiscordGameModeFormat": "[{DATE} - {TIME}] Vote Game Mode Choosed To Change To ({GAMEMODE})",
  "Log_DiscordMapFormat": "[{DATE} - {TIME}] Vote Map Choosed To Change To ({MAP})",
  "Log_DiscordUsersWithNoAvatarImage": "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/b5bd56c1aa4644a474a2e4972be27ef9e82e517e_full.jpg",
  "empty9": "-----------------------------------------------------------------------------------",
  "Information_For_You_Dont_Delete_it": " Vist  [https://github.com/oqyh/cs2-Vote-GoldKingZ/tree/main?tab=readme-ov-file#-configuration-] To Understand All Above"
}